

# ---------------Application Credentidals-----------------
NODE_ENV=development
HOST = localhost
PORT = 3007
APP_NAME = mysqlnode
API_FOLDER_NAME=api
USER_FOLDER_NAME =user
SHOW_NAMED_ROUTES=true

# ---------------Database Credentidals-------------------
# ---------------Database Credentidals--------------------
DB_CONNECTION=moongose
DB_HOST=cluster0.rvfnqdo.mongodb.net
DB_DATABASE_NAME=new_node_struct
DB_USERNAME=subhankarbhattacharyya80
DB_PASSWORD=V1sqhsImM7nx9zve
MONGO_URL = mongodb+srv://souravdas91:C8zCvBRpy3ZU7sor@crud.hbuvcvm.mongodb.net/new_structure